<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rhx.</title>

    <link rel="stylesheet" href="/assets/css/feather.css">
    <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body>
    <nav>
        <div class="logo">
            <img src="/assets/image/logoku.svg" alt="-">
        </div>
        <div class="menu">
            <a href="#" class="active">HOME</a>
            <a href="#">PROFIL</a>
            <a href="#">SKILL</a>
            <a href="#">BLOG</a>
            <a href="#">CONTACT</a>

            <i class="feather-search icon-search"></i>
        </div>
    </nav>

    <div class="home">
        <div class="kiri">
            <h1 class="text-heading">ak rohmannn</h1>
            <p class="deskripsi">Semua yang hidup pasti akan mati. Maka sebelum saya mati, <br>beri saya peluang memiliki banyak uang.</p>
            <button class="hire-me">Hire Me!</button>
            <div class="icon-sosmed">
                <a href="#"><i class="feather-instagram"></i></a>
                <a href="#"><i class="feather-facebook"></i></a>
                <a href="#"><i class="feather-github"></i></a>
                <a href="#"><i class="feather-twitter"></i></a>
            </div>
        </div>
        <div class="kanan">
            <img src="/assets/image/aku.svg" class="image-hero" alt="Fotoku">
        </div>
    </div>

    <script src="/assets/js/style.js"></script>
</body>

</html>